# Floor 4. Made by Michael Burns
# W = Platform. Collides on top, bottom, and sides.
# w = Platform. Collides on bottom and sides.
# X = Platform. Collides on top and sides.
# x = Platform. Collides on sides only.
# P = Player.
# c = Coin.
# b = Bomber. (Baddie)
# s = Spikes. (EEK! Don't land on 'em)

Title: The Circuit Breaker
Layout
...............................................................................W
...............................................................................x
......cccc.....................................................................x
......cccc.....................................................................x
...............................................................................x
......WWWWc....................................................................x
.....W...Wc....................................................................x
.P..W....Wcc...................................................................x
WWWW.....WWWc..................................................................x
...........Wcccc..............................c...c............................x
...........WWWWW.............cc..............cW...Wc.............ccc....W......x
................W............cc....Wc....c...cx...xc............cWWW.b.WWW.....x
.................W.........W..b.W..xcccssWcccWWsssxccW......ccccWWWWWWWWWWWWW..x
..................WWWWWssssxWWWWxsswWWWWWWWWW..WWWwWWW......WWWW...............x
.......................WWWWW....WWW...................WssssW...................x
.......................................................WWWW....................x
...............................................................................x
...............................................................................x
...............................................................................x
...............................................................................x
...........................................................c...................x
.............................cccc......cc.........c.......cW.....cccc.....cccccx
..........WW........W........cccc.....cWWc.......cWc.....cWxs....cccc..sssWWWWWx
....................x....W.b...b.....cWWWWcb.Wss.cxWc..b.cxWWWWW...b..WWWWWWWWWx
..............ccc...x....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.....ccc......WWWb.sx..ssx......................................................
.....WWW........xWWWWWWWWw.........................c....cc.......c..............
..........cccc....................c........c......cW....cc...W...c..............
..........WWWW....ccccccc......W..Wccc...ccWc...cccW.........W...c..ccc...cccccc
..............WWWWWWWWWWWWWWWWWxssxWWWsssWWWWsssWWWWssssWWsssWsssWssWWWsssWWWWWW

Dialogue
Gosh...
I didn't know a computer
could be so dangerous!
...
Oh great...
I knew it would happen...
...
A long level.
Riddled with bombers and 
spikes...
... ... ...
PLEASE BE CAREFUL!!!
(for my sake)