# Floor 3. Made by Michael Burns
# W = Platform. Collides on top, bottom, and sides.
# w = Platform. Collides on bottom and sides.
# X = Platform. Collides on top and sides.
# x = Platform. Collides on sides only.
# P = Player.
# c = Coin.
# b = Bomber. (Baddie)

Title: The Monitor
Layout
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................................c.......................................
.......................................cWc......................................
.................................c..c..cxc......................................
.................................WssW..WWW......................................
...............................csxxxx..xxx.Wc...................................
...............................Wx..........xc...................................
...............c.............csx...........xcc..................................
...............Wc............Wx............xWW...................c...c..........
.P.............xcc.........csx..................ccc..............WsssW...c......
WWWWcc...cccc..xWW...ccc...Wx...................WWW.........W....wwwww...W......
....WW.b.WWWW....x...WWW..................................ssw............xsscc..
......WWW........xsssx.............................c.....Wwww............wwwWWcc
.................xWWWW.............................W..........................WW
....................................................c......................cccx.
....................................................W......ccc....c..c.....cccx.
...........................................................ccc...cW..Wc....cccx.
......................................................c.........cWx..xc....cccx.
......................................................W....WWW..WWx..xW....WWWW.

Dialogue
Oh great.
Spikes...
Now we already went over this
Don't throw me on them.
Okay?
...
Well c'mon let's go!