# Floor 1. Made by Michael Burns. (The best level of the game :))
# W = Platform. Collides on top, bottom, and sides.
# w = Platform. Collides on bottom and sides.
# X = Platform. Collides on top and sides.
# x = Platform. Collides on sides only.
# P = Player.
# c = Coin.
# b = Bomber. (Baddie)
# s = Spikes. (EEK! Don't land on 'em)

Title: The Sound Chip
Layout
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.ccccc..........................................................................
................................................................................
...P............................................................................
WWWWWWW.........................................................................
................................................................................
..........ccc...................................................................
..........WWW...................................................................
................................................................................
.....ccc........................................................................
.....WWW........................................................................
................................................................................
.....................................ccc........................................
.........ccc.........................ccc........................................
.........WWW............................Wc...........................ccc........
.....................................WWWxc...........................ccc........
........................................xc......................................
.......................c.......WW.cc....xc...........................WWW........
......................cXc.........cc....xc.....................c........W.......
..........c...ccc....cWxc...............xc....................cWc........W......
.........cWc..ccc...cW.xc.........WW....xc..........c...c....cWxc.........W.....
........cWWWc.....WWW..xWc..............xc.........cW...Wc...cxxWc.........W....
........WWWWW.....xxx..xxc......W.......xc......cccWx...xWc..Wxxxc.........x....
WWWWWWWWWWWWWWWWWWWWWWWxxW..WWWWWWWWWWWWWWWW....WWWWx...xWWWWWWWWWW..WWWWWWWWWWW

Dialogue
Hello.
My name's Pixelman.
I'm in a tough spot.
Can you help me?
A virus has attacked
the computer!
I need to find the source...
...and delete it...
...before the computer is...
TRASHED!
Now...
You're gonna have to learn
how to control me.
(oh joy...)
Now, to move me around,
Use the arrow keys.
To make me jump,
press Space.
The longer you hold space,
the longer I hang in the air.
Now throughout the game
we'll come across spikes and
abysses. Please don't make
me fall on or in them, cause
you know, that would hurt. 
Got it?
Good.
Now let's play the game!