# Floor 8. Made by Michael Burns
# W = Platform. Collides on top, bottom, and sides.
# w = Platform. Collides on bottom and sides.
# X = Platform. Collides on top and sides.
# x = Platform. Collides on sides only.
# P = Player.
# c = Coin.
# b = Bomber. (Baddie)

Title: The CD-ROM Drive
Layout
................................................................................
................................................................................
.............................................................................WWW
.....................W.....................................................W...x
..W................................W........................W..................x
..........W.............................................................W......x
..........................................W...........W...........W............x
...................W............W..............................................x
...W.............................................W........................W....x
..............W..........W.....................................................x
........................................W.................W....................x
........W......................................W...............................x
.W..............................................................W..............x
..............................W............W...................................x
...................................W................W..................W.......x
.................W......W......................................................x
...............................................................................x
....W........................................W..W..............W...............x
............W.......................W......................................W...x
.........................W..........................W..........................x
...............................................................................x
................W.............W.................W..............................x
........................................W......................................x
.......................W......................W............W........W..........x
........W......W....................W..........................................x
...............................................................................x
.........................W.......W...............W.............................x
...........W........W...........................................W..........W...x
.P....W.....................W..................................................x
WWW............................................................................x

Dialogue
Ok...
So..
hmm...
How the heck do I get 
up there?