# Floor 10. Basis for all floors.
# W = Platform. Collides on top, bottom, and sides.
# w = Platform. Collides on bottom and sides.
# X = Platform. Collides on top and sides.
# x = Platform. Collides on sides only.
# P = Player.
# c = Coin.
# b = Bomber. (Baddie)

Title: The VIRUS
Layout
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................WWWWWWWWWWWWWWWWWWWWWWWWW............................
...........................x.......................x............................
...........................x.......................x............................
...........................x.......................x............................
...........................x.......................x............................
...........................x.......................x............................
...........................x.......................x............................
...........................x.......................x............................
...........................x.......................x............................
...........................x.......................x............................
...........................xW.....................Wx............................
...........................x.......................x............................
...........................x.......................x............................
...........................x.P.............B.......x............................
...........................xWWWWWWWWWWWWWWWWWWWWWWWx............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................

Dialogue
AHHH!!!
The VIRUS!
What am I going to do!?!?
Oh!
duh!
Fight him!
...
...
...
You coward!
You afraid of fighting him?
All you do is move those
silly little fingers and make
ME do all the work!
So pull yourself together!
...
(Cause I'm terrified!)