# Floor 2. Made by John Burns. Edited for optimum performance by Michael Burns.
# W = Platform. Collides on top, bottom, and sides.
# w = Platform. Collides on bottom and sides.
# X = Platform. Collides on top and sides.
# x = Platform. Collides on sides only.
# P = Player.
# c = Coin.
# b = Bomber. (Baddie)

Title: The Graphics Card
Layout
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................................................................X..ccc....
...........................................ccc........................wccWWW....
......................cc........X..........ccc.........................WWWWWcccc
....................ccWW....W...x.........W.b.WW.....cW........cc..........WWWWW
..................ccWW.x..W.....x........XWWWWWW....cW.......c.WW.............x.
.............cccccWW...x........x........wWWWW......cx.WW....W....W...........x.
.P...........WWWWW.....xW.......x.........x.......XWWWWWWW..WWWWW....cccccWW..x.
WWWWWWccccWWW..........xx...b..Wx.........w.......x.......WWW...W..b.WWWWWWW..wW
......WWWW.............WWWWWWWWW......WWWW........w.........WWWWWWWWW.....WW....
..........................................................................WWWWW.
...........................................Wc..................................W
...........................................xc..........................W........
...........................................xc..c..c..c..c..c..c..c..c...c...c...
...........................................xW..W..W..W..W..W..W..W..W...W...W..W
................................................................................

Dialogue
Well well...
You did okay.
At least I'm still alive...
So, next level!
This shouldn't be too hard...
err...
Oh great.
Bombers.
I guess if you make me 
stomp on them...
heheh...
...
Fireworks.
... ... ...
Well what are we waiting for?
I love fireworks!
Let's go stomp on them 
bombers!