# Floor 7. Made by Michael Burns
# W = Platform. Collides on top, bottom, and sides.
# w = Platform. Collides on bottom and sides.
# X = Platform. Collides on top and sides.
# x = Platform. Collides on sides only.
# P = Player.
# c = Coin.
# b = Bomber. (Baddie)

Title: The Motherboard
Layout
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
x..............................................................................x
xccc....ccc...ccc....cccccccccc....cccc....cccc.............cccc....cccc.......x
xWWWc.WWWWWWWWWWWW..WWWWWWWWWWWW..WWWWWWWWWWWWWW...........WWWWWWWWWWWWWWWWW..Wx
x..xc.x..........x..x..........x...............x.ccc.b.ccc.x...................x
x..xc.x..........x..x....cc....W...............WWWWWWWWWWWWx..WWW..............x
x..xc.x..........x..x...cWWc...............................x....x............W.x
x..xc.x...b......x..xb.cWWWWc............ccc...ccc.........xW.b.x............x.x
x..xc.wWWWWWWWWWWw..WWWWWWWWWWWWW.......WWWWWWWWWWWW..WWWWWWWWWWW..WWWWWWWWWWWWx
x..xc...........................x..............................................x
x..xc...........................x....ccc...ccc...ccc...ccc...ccc...............x
x..wWWWWWW..WWWc.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWx
x........x..x.xc.x..........x..................................................x
x.....cccx..x.xc.x.......b..x.......P......ccccc.....ccccc.....cccccc..........x
xccW..WWWW..x.xc.x..WWWWWWWWWWWW..WWWWWW..WWWWWWWWWWWWWWWWWWWc.WWWWWWc.........x
xccx........x.xc.x..x..................x..xWWWWW............xc.x....xc.........x
xccx........x.xc.x..x............c.....x.......x............xc.x....xWc........x
xccx..WWWWWWW.wc.x..x.....W.....cWc....x.ccc...x............xc.x....xxc........x
xccx......x......x..x.....w....cWWWc...WWWWWW..x............xc.x....xxWWWWWW...x
xccx......x..b...x..x....Wc..WWWWWWWWWWW....x..x............xc.x...............x
xccx..xWWWWWWWW..x..x.b..xc..x..............x..x............xc.x..ccc..ccc..cccx
xccx..........x..wWWWWWWWWW..wWWWWWWWWWWWWWWw..wWWWWWWW.....xc.x..WWWWWWWWWWWWWx
xccx..cccc....x.......................................x.....xc.x..x............x
xccxWWWWWWWW..x.ccc...ccc...ccc..bccc...ccc...ccc.....wWWWWWwc.wWWW............x
xccx.......x..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..............x............x
xccx.......w.......................................x.ccccc..ccccc.x.bbb........x
xccx...............................................wWWWWWWWWWWWWWWWWWWWWWWWWWWWw
xccx..ccc.......................................................................
xccxWWWWWWWW..ccc.....c...c...cc....c...c...ccc..cccccc...cccc...cccc..ccc..cccc
xccxWWWWWWWWWWWWWW....W...W...WW....W...W...WWW..WWWWWW...WWWW...WWWWWWWWWWWWWWW

Dialogue
Wow.
On that last floor
I nearly skewered my foot!
...
Oh great.
Looks like I'm on the...
...
MOTHERBOARD!
Do I sense a maze?