# Floor 6. Made by Michael Burns
# W = Platform. Collides on top, bottom, and sides.
# w = Platform. Collides on bottom and sides.
# X = Platform. Collides on top and sides.
# x = Platform. Collides on sides only.
# P = Player.
# c = Coin.
# b = Bomber. (Baddie)

Title: The Recycle Bin
Layout
...............................................................................X
...............................................................................x
.................................................................c.............x
...........................cc....................................W.............x
................ccc........WW......c...............c..........c................x
................WWW...cc.......c...W...c...c.......W...ccc....W......c.........x
.....c.......c........WW.......W.......W...W....c......WWW...........W...c......
c...cW..cc...W..................................W........................W..cccc
W...WsssWWssWWssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssWWWW
....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
cc.............................................................................x
WW.............................................................................x
....cc.........................................................................x
....WW.........................................................................x
...........cccc......c...cc......c...................c.........................x
WW.........cccc.....cW...WW...c..W...c...c.....cc....W........c.....c..........x
WWW.b.bW...........cWx........W..x...W.b.W.....WW....xc...W.b.W...ccW..c.c.....x
WWWWWWWWsssWWWWssssWxxsssssssssWWWsssWWWWWWsssWWWWsssWWssssWWWWsssWWWssWsW.....x
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWx
...............................................................................x
...........................................................................W...x
...............................................................................x
................................................cX...........................cWx
................................................cx.......c...................cxx
...............................................cXx......cXc..................cxx
.....................................c.........cxx......cxc.................cWxx
.ccc...c..............c.......cWWW...W........cXxx......cxW.........X.......cxxx
.ccc..cW....c..ccc....Wc.....cW.........cc....cxxx...cccWx..........x......cWxxx
..P...W....cX..WWWcc..xW....cW..........WW....Xxxx...WWWWW........ccx...cccWxxxx
WWWWWWsssssWWsssssWWssxxWsssWsssssssssssssssssxxxxsssxxxxxsssWWsssWWWsssWWWWWWWW

Dialogue
Ah!
We're heading up again!
I think I'm getting closer!