Enabled joystick: N64 
<Event(10-JoyButtonDown {'joy': 0, 'button': 7})> - A -
<Event(11-JoyButtonUp {'joy': 0, 'button': 7})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 6})> - B -
<Event(11-JoyButtonUp {'joy': 0, 'button': 6})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 4})> - START -
<Event(11-JoyButtonUp {'joy': 0, 'button': 4})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 13})> - L - 
<Event(11-JoyButtonUp {'joy': 0, 'button': 13})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 12})> - R -
<Event(11-JoyButtonUp {'joy': 0, 'button': 12})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 3})> - DPAD UP -
<Event(11-JoyButtonUp {'joy': 0, 'button': 3})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 2})> - DPAD DOWN -
<Event(11-JoyButtonUp {'joy': 0, 'button': 2})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 1})> - DPAD LEFT -
<Event(11-JoyButtonUp {'joy': 0, 'button': 1})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 0})> - DPAD RIGHT -
<Event(11-JoyButtonUp {'joy': 0, 'button': 0})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 11})> - CPAD UP
<Event(11-JoyButtonUp {'joy': 0, 'button': 11})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 9})> - CPAD LEFT
<Event(11-JoyButtonUp {'joy': 0, 'button': 9})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 8})> - CPAD RIGHT -
<Event(11-JoyButtonUp {'joy': 0, 'button': 8})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 10})> - CPAD DOWN -
<Event(11-JoyButtonUp {'joy': 0, 'button': 10})>
<Event(10-JoyButtonDown {'joy': 0, 'button': 5})> - Z -
<Event(11-JoyButtonUp {'joy': 0, 'button': 5})>